<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="../js/dom.js"></script>
    <style>
        /* .box-1 {
            background-color: lightcoral;
        }

        .box-1 .box-1__element {
            background-color: darkkhaki;
        }

        .box-2 {
            background-color: lightseagreen;
        }

        .box-3 {
            background-color: lightslategray;
        } */
        
        /* .orange {
            background-color: orange;
        }

        .skyblue {
            background-color: skyblue;
        } */

        .box_1 {
            background-color: plum;
        }
        .box_2 {
            background-color: rgb(176, 113, 176);
        }
        .box_3 {
            background-color: rgb(135, 75, 135);
        }
        .box_4 {
            background-color: rgb(126, 65, 126);
        }
        .box_5 {
            background-color: rgb(94, 45, 94);
        }
        .box_6 {
            background-color: rgb(78, 35, 78);
        }
        .box_7 {
            background-color: rgb(56, 27, 56);
        }
    </style>
</head>
<body>
    <!-- <div class="box">1</div>
    <div class="box" id="second-box">2</div> -->
    
    <!-- classList <div class="box">1</div> -->

    <!-- setattribute&textcontent <div class="box">1234</div>
    <input id="input" type="text"/> -->

    <!-- me <div class="box">box</div>
    <button class="btn" type="text">버튼</button>
    <button class="write">입력</button>
    <input class="input" type="text">
    <span class="hanguel">가나다라마바사</span> -->

    <!-- teacher <div class="box">box</div>
    <input id="button-1" type="button" value="버튼"/>
    <input type="text" id="input"/>
    <input id="button-2" type="text" value="입력"/>
    <span>가나다라마바사</span> -->

    <!-- querySelectAll
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div> -->



    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
   

</body>
</html>