<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: cornflowerblue;
        } */
        @media screen and (min-width:500px) {
            body {
                background-color: lightpink;
            }
        }

        @media screen and (max-width:300px) {
            body {
                background-color: olive;
            }
        }

        @media screen and (min-height:300px) {
            body {
                font-family: cursive;
            }
        }
        @media screen and (max-height:500px) {
            body {
                background-color: olivedrab;
            }
        }
    </style>
</head>
<body>
    <p>미디어 퀴리 실습</p>
</body>
</html>