<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: white;
            border-color: black;
            border-style: solid;
            margin-bottom: 20px;

        }
        .width {
            border-width: 2px 3px 4px 5px;
        }
        .style {
            border-style: none solid dashed dotted;
        }
        .color {
            border-color: yellow red blueviolet blue;
        }
        .direct {
            border-top-style: 1px dashed black;
            border-right-style: 2px dotted black;
            border-left-style: 3px double black;
            border-right-style: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="width">1</div>
    <div class="style">2</div>
    <div class="color">3</div>
    <div class="direct">4</div>
</body>
</html>