<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-size: 100px;
            display: flex;
            width: 500px;
            height: 500px;
            background-color: lightblue;
            /* flex-wrap: nowrap; 컨테이너안에 한줄로 만들기 */
            flex-wrap: wrap;
            /* align-items: center; 한줄 */
            /* align-content: center; 두줄*/
            align-items: center;
            justify-content: center;
            
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: steelblue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>