<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1 {
            width: 200px;
            height: 200px;
            background-color: royalblue;
            overflow: visible;
        }
        .child1 {
            width: 400px;
            height: 100px;
            background-color: rosybrown;
        }
        .parent2 {
            width: 200px;
            height: 200px;
            background-color: royalblue;
            overflow: hidden;
        }
        .child2 {
            width: 400px;
            height: 100px;
            background-color: rosybrown;
        }
        .parent3 {
            width: 200px;
            height: 200px;
            background-color: royalblue;
            overflow: scroll;
        }
        .child3 {
            width: 400px;
            height: 100px;
            background-color: rosybrown;
        }
        .parent4 {
            width: 200px;
            height: 200px;
            background-color: royalblue;
            overflow: auto;
        }
        .child4 {
            width: 400px;
            height: 100px;
            background-color: rosybrown;
        }
        .parent5 {
            width: 200px;
            height: 200px;
            background-color: royalblue;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .child5 {
            width: 100px;
            height: 400px;
            background-color: rosybrown;
        }
        

    </style>
</head>
<body>
    <div class="parent1">parent1
        <div class="child1">child1</div>
    </div>
    <br>
    <div class="parent2">parent2
        <div class="child2">child2</div>
    </div>
    <br>
    <div class="parent3">parent3
        <div class="child3">child3</div>
    </div>
    <br>
    <div class="parent4">parent4
        <div class="child4">child4</div>
    </div>
    <br>
    <div class="parent5">parent5
        <div class="child5">child5</div>
    </div>
</body>
</html>