<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            height: 3000px;
        }
        .container {
            width: 500px;
            height: 500px;
            background-color: rosybrown;
            position: relative;
        }
        .item {
            position: relative;
            background-color: darkgoldenrod;
            border: 5px solid tan;
        }
        .item1 {
            position: relative; 
            width: 100px;
            height: 100px;
            top: 30px;
            left: 50px;
        }
        .item2 {
            width: 140px;
            height: 70px;
            position: absolute;
            right: 30px;
            bottom: 100px;

        }
        .item3 {
            width: 70px;
            height: 140px;
            position: fixed;
            right: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
       
</body>
</html>