<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'ulsanjunggu';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/ulsanjunggu.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .jin {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 20px;
            font-weight: normal 700;
            line-height: 2;
            text-decoration: underline;
            text-align: left;
        }
        .sang {
            font-family: 'ulsanjunggu';
            font-size: 30px;
            font-weight: bold;
            line-height: 2;
            text-decoration: line-through;
            text-align: right;
        }

        .seo {
            font-size: 40px;
            font-weight: bold 700;
            line-height: 2;
            text-decoration: overline;
            text-align: center;
        }


    </style>
</head>
<body>
    <span class="jin">서울시 은평구 진관동</span>
    <br>
    <span class="sang">서울시 동작구 상도동</span>
    <br>
    <span class="seo">서울시 관악구 봉천동</span>
</body>
</html>