<!DOCTYPE html> 
<html lang="en"> 
    <head>
    <title>Document</title> 
    <style>
        div {
            width: 200px; 
            height: 200px; 
            cursor: pointer; 
            display: inline-block;
        }
        /*페이지에서 모습 숨기기(display속성을 많이씀)*/
        .oppacity { 
            background-color: aqua;
            opacity: 1;
        }
        .visibility {
            background-color: greenyellow; 
            visibility: visible;
        }
        .display {
            background-color: dodgerblue;
            /* display: none; */
        }
        .last {
           background-color: violet;
        }
    </style>
     </head> 
     <body>
        <div class="oppacity">oppacity</div> 
        <div class="visibility">visibility</div> 
        <div class="display">display</div> 
        <div class="last">last</div>
    </body> 
    </html>