<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:hover {
            color: salmon;
            font-size: 30px;
        }  */
        a:active {
            color: lightcoral;
        }
        /*focus는 input요소에만 넣을수있다.*/
        input:focus {
            background-color: rosybrown;
        }

        div {
            width: 200px;
            height: 100px;
            background-color: steelblue;
        }

        div:focus {
            transition: 1s;
            width: 300px;
            height: 100px;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <a href="http://www.naver.com">네이버 바로가기</a>
    <br>
    <input type="text">
    <br>
    <br>
    <div tabindex="-1"></div>
    
</body>
</html>