<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: orange;
        }
        h1.blue {
            color: seagreen;
        }
        .blue#dog = li#dog {
            background-color: slateblue;
        } */

        ul > li {
            background-color: plum;
        }

        ol > .cabbage {
            background-color: purple;
        }

        div .orange {
            background-color: peachpuff;
        }

        /* .orange + li { 
            background-color: mediumpurple;
        } */

        .orange + p {
            background-color: palevioletred;
        }

        .orange ~ li {
            background-color: mediumslateblue;
        }



    </style>
</head>
<body>
    <!-- <h1 class="blue">제목</h1>
    <h1>테스트용</h1>
    <p>내용</p>
    <ul>
        <li class="blue" id="dog">강아지</li>
        <li class="orange">고양이</li>
        <li>햄스터</li>
    </ul>
    <ol>
        <li>첫째</li>
        <li class="blue">둘째</li>
        <li>셋째</li>
    </ol>
    <span>스팬 태그</span> -->
    
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li class="orange">오렌지</li>
            <p>테스트1</p>
            <li>참외</li>
            <p>테스트2</p>
            <li>수박</li>
        </ul>
        <ol>
            <li>상추</li>
            <li>깻잎</li>
            <li class="cabbage">양배추</li>
        </ol>
        <div>당근</div>
        <p>토마토</p>
        <span class="orange">오렌지</span>
    </div>
    <span class="orange">오렌지</span>
</body>
</html>