<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            height: 3000px;
        }
        .wrap {
            width: 500px;
            height: 500px;
            background-color: rgb(136, 101, 101);
            position: relative;

        }
        .container {
            width: 300px;
            background-color: rosybrown;
            /* position: static; */
            position: relative;
        }
        .item {
            background-color: darkgoldenrod;
            border: 5px solid tan;
        }
        .item1 {
            position: static; 
            width: 100px;
            height: 100px;
            top: 30px;
            left: 30px;
        }
        .item2 {
            width: 140px;
            height: 70px;
            /* position: absolute; */
            position: fixed;
            /* opacity: 0.5; */
            top: 30px;
            /* bottom: 30px; */
            right: 30px;

        }
        .item3 {
            width: 70px;
            height: 140px;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <!-- div.container>div.item.item$*3 -->
        <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
        </div>
    </div>    
</body>
</html>