<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.lion {
            background-color: salmon;
        }
        ul > .lion {
            background-color: plum;
        }
        #tiger {
            background-color: lemonchiffon;
        }
        .lion {
            color: steelblue;
        }
        .zoo .lion {
            font-weight: bold;
            font-size: 20px;
        }
        #tiger + li {
            background-color: rgb(68, 91, 158);
        }
        ul>.lion ~ li {
            background-color: cornflowerblue;
        }



    </style>
</head>
<body>
    <h1>복합 선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
      <ul>
        여긴 사파리!
        <li>곰</li>
        <li id="tiger">호랑이</li>
        <li>팬더</li>
        <li class="lion">사자</li>
        <li>사육사</li>
        <li>사육사2</li>
      </ul>
      <span class="lion">사파리 밖의 사자</span>
    </div>
    <p class="lion">동물원 밖의 사자</p>
    
</body>
</html>