<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1:hover {
            color: plum;
        }

        a:active {
            background-color: steelblue;
        }

        input:focus {
            background-color: rosybrown;
        } */

        /* .animal>li:first-child {
            background-color: steelblue;
        }
        .animal>li:last-child {
            background-color: plum;
        } */

        .animal *:nth-child(2n) {
            background-color: darkorange;
        }
        
        .animal *:nth-child(2n+1) {
            background-color: purple;
        }

    </style>
</head>
<body>
    
    <!-- <h1>h1</h1>
    <a href="#">click</a>
    <br>
    <input type="text"> -->
    <ol class="animal">
        <li>호랑이</li>
        <li>사자</li>
        <li>코끼리</li>
        <li>여우</li>
        <li>늑대</li>
        <li class="test">강아지</li>
        <li>고양이</li>
        <li class="test">햄스터</li>
    </ol>
</body>
</html>