<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zoo *:nth-child(2n) {
            background-color: darkorange;
        }
        .zoo *:first-child {
            background-color: plum;
        }
        .zoo *:last-child {
            background-color: mediumslateblue;
        }
        .zoo *:last-child:hover {
            background-color: steelblue;
        }
        .zoo *:not(.predator){
            background-color: olive;
        }
        .zoo *:nth-child(3) {
            background-color: lightcoral;
        }
        
    </style>
</head>
<body>
    <div class="zoo">
              <p class="predator">곰</p>
              <p class="predator">사자</p>
              <p class="predator">호랑이</p>
              <p class="predator">재규어</p>
              <div>기린</div>
              <p class="predator">치타</p>
              <h3>얼룩말</h3>
              <span class="predator">하이에나</span>
            </div>

</body>
</html>