<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            font-size: 1.5rem;
            /* font-size: 1.5em; */
            /* width: calc(50vw - 10vh);
            height: calc(50vw - 10vh); */
            width: 50vw;
            height: 50vh;
            /* width: 500px;
            height: 200px;  */
            background-color: steelblue;
            line-height: 50vh;
        }

        .child {
            font-size: 1.5rem;
            /* font-size: 1.5em; */
            width: 50%;
            /* min-width: 700px; */
            /* max-width: 100px; */
            height: 100px;
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <div class="parent">
        parents
        <div class="child">child</div>
    </div>
</body>
</html>